.attribution {
			 font-size: 11px; 
			 text-align: center;
			 color: white; 
}
    
.attribution a {
			 color: hsl(228, 45%, 44%); 
}

html {
	height: 100%;
}

body {
	/*font-size: 1.2rem;*/
	background-color: hsl(233, 47%, 7%);
	/*color: hsla(0, 0%, 100%, 0.75);*/
	font-size: 15px;
	height: 100%;
	/*text-align: center;*/
}

*{
	box-sizing: border-box;
	margin:0;
	padding: 0;
}


.card-container {
	border-radius: 5px 0px 0px 5px;
	height: 100%;
	justify-content: center;
	background-color:hsl(244, 38%, 16%);

}

.color {
	border-radius: 0px 5px 5px 0px;
	min-height: 20rem;
	min-width: 200px;
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
	background-color: hsl(277, 64%, 61%);
	display: inline-block;
	height: 100%;
	border-radius: 0 5px 5px 0;
}

/*.color {
	background-color: hsl(277, 64%, 61%);
	display: inline-block;
	height: 100%;
	border-radius: 0 5px 5px 0;
}*/

.num {
	font-family: "Inter";
	font-size: 25px;
	font-weight: bold;
}

.tres {
	color: hsla(0, 0%, 100%, 0.6);
	font-family: "Inter";
	text-transform: uppercase;
	font-size: 15px;
}

img {
	opacity: 50%;
	width: 100%;
	height: 100%;
	border-radius: 0px 10px 10px 0px;
}

span {
	color: hsl(277, 64%, 61%);
}

p {
	font-family: "Inter";
	font-weight: 400;
	color: hsla(0, 0%, 100%, 0.6);
	font-size: 15px;
}

h1 {
	font-family: "Lexend Deca";
	font-weight: 400, 700;
	color: hsl(0, 0%, 100%);
	font-size: 30px;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(2, 35%);
	justify-content: center;
	align-content: center;
	height: 100%;
}

.info{
	background-color: hsl(244, 38%, 16%);
	border-radius: 10px 0px 0px 10px;
	padding: 2rem;
}

.content {
	display: grid;
	grid-template:
        "num3	num2   num1"
        "tres3	tres2	tres1" auto;
	color: hsl(0, 0%, 100%);
	margin-top: 80px;
}

.num3 {
	grid-area: num3;
}

.num2 {
	grid-area: num2;
}

.num1 {
	grid-area: num1;
}

.tres3 {
	grid-area: tres3;
}

.tres2 {
	grid-area: tres2;
}

.tres1 { 
	grid-area: tres1;
}

@media (max-width: 375px) {
     .grid-container {

     	display: grid;
     	grid-template:
            "B"
            "A" auto;
     	grid-template-columns: 95%;
     	grid-template-rows: repeat(3, auto);
     	height: auto;
     	margin-top: 5rem ;
     }
     
     .grid-container > * {
	box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
	border-radius: 4px;
	padding: 15px;
	text-align: center;
}

    .content {
	   grid-template:
	   "num1"  
	   "tres1"     
	   "num2" 
	   "tres2"	 
	   "num3" 
	   "tres3" auto;
	   margin-top: 40px;
	   text-align: center;
 }
	.color {
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	border-radius: 10px 10px 0px 0px;
  }

  .content {
	border-radius: 0px 0px 10px 10px;
	padding: 3rem;
	}

	.num, .tres {
		margin: 8px;
	}

}



